<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Give color to Kenney assets</title>

    <style type="text/css">
        body {
            margin: 40px auto;
            max-width: 650px;
            line-height: 1.6;
            color: #eee;
            background: #3498DB;
            padding: 0 10px;
            min-height: calc(100vh - 80px);
            display: flex;
            flex-direction: column;
        }

        footer {
            margin-top: auto;
        }

        h1,
        h2,
        h3 {
            line-height: 1.2
        }

        a {
            display: inline-block;
            position: relative;
            color: white;
        }

        a:hover::after {
            content: 'DOWNLOAD';
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            text-align: center;
            font-size: 0.8rem;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            line-height: 120px;
            background: rgba(0, 0, 0, 0.25);
            color: white;
        }

        a,
        object {
            width: 120px;
            height: 120px;
        }

        object {
            pointer-events: none;
        }

        canvas {
            background: white;
            width: 1024px;
            height: 1024px;
            display: none;
        }
    </style>
    <script>
        let assetMap = [];

        function registerSVG(element) {
            const asset = {
                anchor: element.parentNode,
                canvas: element.parentNode.querySelector('canvas'),
                object: element,
                svgElement: element.contentDocument.childNodes[0],
                svgNodes: element.contentDocument.querySelectorAll('[fill="#333335"]')
            };
            asset.svgElement.setAttribute('viewBox', '0 0 1024 1024');
            assetMap = [...assetMap, asset];
            prepareDownload(asset);
        };

        function setColor(color) {
            assetMap.flatMap(asset => [...asset.svgNodes]).forEach(element => {
                element.setAttribute('fill', color);
            });
            assetMap.forEach(prepareDownload);
        };

        function prepareDownload({ anchor, canvas, svgElement }) {
            const ctx = canvas.getContext('2d');
            const img = new Image();
            img.onload = function () {
                ctx.drawImage(img, 0, 0);
                anchor.href = canvas.toDataURL();
            };
            img.src = 'data:image/svg+xml;base64,' + btoa(svgElement.outerHTML);
        };
    </script>
</head>

<body>
    <header>
        <h1>Give color to Kenney assets</h1>
    </header>

    <main>
        <section id="assets">
            <template id="assetTemplate">
                <a download="texture_01.png">
                    <canvas width="1024" height="1024"></canvas>
                    <object type="image/svg+xml" data="assets/Vector/texture_01.svg" aria-role="image"
                        onload="registerSVG(this)"></object>
                </a>
            </template>
        </section>

        <label>Pick a color <input type="color" id="color" /></label>
    </main>

    <footer>
        Made with ♥ by Maarten Bicknese
    </footer>

    <script>
        for (let i = 1; i < 13; ++i) {
            assets.innerHTML += assetTemplate.innerHTML.replaceAll('01', `${i}`.padStart(2, '0'));
        }
        color.addEventListener('change', (event) => { setColor(event.target.value); });
    </script>
</body>

</html>
